/gemnasium
/gemnasium-python
/gemnasium-maven
/analyzer
vendor
.bundle
tmp
qa/fixtures/**/gl-dependency-scanning-report.json
qa/fixtures/**/run.sh
qa/fixtures/**/retire-jsrepository.json
qa/fixtures/**/gl-sbom-*cdx.json
qa/fixtures/**/sbom-manifest.json
qa/fixtures/**/dist
qa/fixtures/**/node_modules
qa/fixtures/**/pipdeptree.json
qa/fixtures/**/*.egg-info
qa/fixtures/**/pipenv-project-packages.json
qa/fixtures/**/go-project-modules.json
qa/fixtures/python-pipenv/master/Pipfile.lock
qa/fixtures/**/dependencies*dot
qa/fixtures/**/gradle-dependencies.json
qa/fixtures/**/gemnasium-maven-plugin.json
qa/fixtures/**/pom.properties
qa/fixtures/java-maven*/**/target
qa/fixtures/scala-sbt*/**/target
qa/fixtures/java-gradle*/**/.gradle
.gradle

# VSCode settings
.vscode/
.DS_Store

# GoLand settings
.idea/
